# 体カテゴリ辞書（MetaCard統合版）

**MetaCard核心原則**: 体型と体のパーツを明確に指定

## 既存タグ
- 1boy
- 1girl
- 2boys
- 2girls
- 3girls
- 4girls
- :3
- :d
- :o
- MetaCard統合版として作成
- ^_^
- abs
- ahoge
- alternate_costume
- alternate_hairstyle
- anal
- animal
- animal_ear_fluff
- animal_ears
- anus
- apron
- aqua_eyes
- aqua_hair
- areolae
- arm_up
- armor
- armpit focus
- armpits
- arms
- arms_up
- artist_name
- ascot
- ass
- ass focus
- ass grab
- athletic
- average height
- back
- bag
- bar_censor
- bare_arms
- bare_legs
- bare_shoulders
- barefoot
- bed
- bell
- belly
- belly button
- belt
- beret
- bikini
- bird
- black_bikini
- black_boots
- black_bow
- black_choker
- black_dress
- black_eyes
- black_gloves
- black_hair
- black_hat
- black_jacket
- black_panties
- black_pants
- black_pantyhose
- black_ribbon
- black_shirt
- black_shoes
- black_shorts
- black_skirt
- black_socks
- black_thighhighs
- blonde_hair
- blood
- blue_background
- blue_bow
- blue_dress
- blue_eyes
- blue_hair
- blue_jacket
- blue_shirt
- blue_skirt
- blue_sky
- blunt_bangs
- blurry
- blurry_background
- blush
- blush_stickers
- bodysuit
- book
- boots
- border
- bottomless
- bow
- bowtie
- bra
- bracelet
- braid
- breast grab
- breast milk
- breast squeeze
- breasts
- brown_eyes
- brown_hair
- bubble butt
- butt
- buttocks
- buttons
- cameltoe
- cape
- capelet
- cat_ears
- cat_girl
- cat_tail
- censored
- chain
- chair
- character_name
- chibi
- chinese_clothes
- choker
- chubby
- cleavage
- clitoris
- closed_eyes
- closed_mouth
- clothes_lift
- clothing_cutout
- cloud
- coat
- collar
- collarbone
- collared_shirt
- colored_skin
- comic
- completely nude
- completely_nude
- convulsing
- copyright_name
- cosplay
- covered_navel
- covered_nipples
- cowboy_shot
- crop_top
- crotch
- cum
- cum_in_pussy
- cumming
- cup
- curvy
- dark skin
- dark-skinned_female
- dark_skin
- dated
- day
- detached_collar
- detached_sleeves
- double_bun
- dress
- dress_shirt
- dripping
- dutch_angle
- earrings
- elbow_gloves
- english_text
- erect nipples
- erection
- exposed pussy
- expressionless
- eyelashes
- facial_hair
- facial_mark
- fake_animal_ears
- fang
- fangs
- feet
- feet_out_of_frame
- fingerless_gloves
- fingernails
- fingers
- flat chest
- flat_chest
- floating_hair
- flower
- flushed skin
- food
- fox_ears
- fox_tail
- frills
- from behind
- from_behind
- from_side
- frown
- fruit
- full_body
- fur_trim
- gigantic breasts
- glasses
- gloves
- goosebumps
- grabbing own breasts
- gradient_background
- gradient_hair
- green_eyes
- green_hair
- grey_background
- grey_eyes
- grey_hair
- greyscale
- grin
- groin
- gun
- hair_between_eyes
- hair_bow
- hair_bun
- hair_flower
- hair_intakes
- hair_ornament
- hair_over_one_eye
- hair_ribbon
- hairband
- hairclip
- halo
- halterneck
- hand_on_own_hip
- hand_up
- hands
- hands_up
- hat
- head_tilt
- heart
- hetero
- heterochromia
- high_heels
- highleg
- hips
- holding
- holding_food
- holding_hands
- holding_sword
- holding_weapon
- hood
- hoodie
- horns
- horse_ears
- horse_girl
- hug
- huge ass
- huge breasts
- huge_breasts
- indoors
- inverted nipples
- jacket
- japanese_clothes
- jewelry
- kimono
- kneehighs
- kneeling
- labia
- lactation
- large breasts
- large_breasts
- leaf
- leaking
- leaning_forward
- legs
- legs apart
- leotard
- lips
- loli
- long legs
- long_hair
- long_sleeves
- looking_at_another
- looking_at_viewer
- looking_back
- looking_to_the_side
- low_twintails
- lying
- maid
- maid_headdress
- makeup
- male_focus
- mask
- medium breasts
- medium_breasts
- medium_hair
- midriff
- milk
- miniskirt
- mole
- mole_under_eye
- monochrome
- mosaic_censoring
- multicolored_hair
- multiple_boys
- multiple_girls
- multiple_views
- muscular
- nail_polish
- naked
- narrow hips
- navel
- neck
- neck_ribbon
- neckerchief
- necklace
- necktie
- night
- nipple piercing
- nipples
- no_humans
- nose_blush
- nude
- ocean
- off_shoulder
- official_alternate_costume
- oiled
- on_back
- on_bed
- one-piece_swimsuit
- one_eye_closed
- one_side_up
- open_clothes
- open_jacket
- open_mouth
- open_shirt
- orange_eyes
- orange_hair
- orgasming
- outdoors
- pale skin
- panties
- pants
- pantyhose
- pantyshot
- parted_bangs
- parted_lips
- penis
- perky breasts
- petals
- petite
- phone
- piercing
- pillow
- pink_background
- pink_eyes
- pink_hair
- plaid_clothes
- playboy_bunny
- pleated_skirt
- plump
- plump ass
- pointy_ears
- pokemon_
- pokemon_(creature)
- ponytail
- pov
- profile
- pubic hair
- pubic hair peek
- pubic_hair
- puffy pussy
- puffy_short_sleeves
- puffy_sleeves
- purple_eyes
- purple_hair
- pussy
- pussy juice
- pussy_juice
- rabbit_ears
- red_bow
- red_eyes
- red_hair
- red_ribbon
- red_skirt
- ribbon
- rose
- sagging breasts
- sailor_collar
- saliva
- sandals
- sash
- scar
- scarf
- school_uniform
- see-through_clothes
- serafuku
- sex
- shadow
- shaking
- shaved
- shiny skin
- shiny_skin
- shirt
- shoes
- short
- short_hair
- short_shorts
- short_sleeves
- shorts
- shoulders
- siblings
- side_ponytail
- sideboob
- sidelocks
- signature
- simple_background
- single_braid
- sitting
- sketch
- skindentation
- skinny
- skirt
- sky
- sleeveless
- sleeveless_dress
- sleeveless_shirt
- sleeves_past_wrists
- slender
- slim
- small breasts
- small_breasts
- smile
- smooth skin
- socks
- soles
- solo
- solo_focus
- sparkle
- speech_bubble
- spine
- spread legs
- spread pussy
- spread_legs
- squirting
- standing
- star_
- star_(symbol)
- stomach
- strapless
- streaked_hair
- striped_clothes
- sunglasses
- sweat
- sweatdrop
- sweater
- sweaty
- swept_bangs
- swimsuit
- sword
- symbol-shaped_pupils
- tail
- tall
- tan
- tattoo
- tears
- teeth
- thick thighs
- thick_thighs
- thigh gap
- thigh_strap
- thighhighs
- thighs
- thin
- toes
- toned
- toned stomach
- tongue
- tongue_out
- topless
- torn_clothes
- transparent_background
- tree
- trembling
- turtleneck
- twin_braids
- twintails
- twitter_username
- two-tone_hair
- two_side_up
- uncensored
- underboob
- underwear
- upper_body
- upper_teeth_only
- v
- v-shaped_eyebrows
- vagina
- vaginal
- vaginal opening
- very_long_hair
- vest
- virtual_youtuber
- voluptuous
- waist
- water
- watermark
- wavy_hair
- weapon
- wet
- wet pussy
- white_background
- white_dress
- white_gloves
- white_hair
- white_hat
- white_jacket
- white_panties
- white_shirt
- white_socks
- white_thighhighs
- wide hips
- wide_sleeves
- window
- wings
- wrist_cuffs
- yellow_eyes
- yuri
- zettai_ryouiki
- 総タグ数: 221
- 総タグ数: 322
- 総タグ数: 423

## 更新履歴
- 追加日: 2025-11-03
- 最終更新: 2025-11-03 12:57:54
- バージョン: 1.4
- Danbooru同期: 2025-11-03 12:57:54
- 総タグ数: 523
