# その他カテゴリ辞書（MetaCard統合版）

**MetaCard核心原則**: 他カテゴリに属さない特殊要素を明確に指定

## 既存タグ
- 1boy
- 1girl
- 2boys
- 2girls
- 3girls
- 4girls
- 4koma
- :3
- :d
- :o
- MetaCard統合版として作成
- ^_^
- abs
- after sex
- after vaginal
- afterimage
- age difference
- ahegao
- ahoge
- alcohol
- alternate_costume
- alternate_hairstyle
- anal beads
- angel
- animal
- animal ears
- animal_ear_fluff
- animal_ears
- anklet
- anus
- apron
- aqua_eyes
- aqua_hair
- arm_up
- armor
- armpits
- arms_up
- artist_name
- ascot
- aspect ratio
- ass
- aura
- bag
- ball gag
- bar censor
- bar_censor
- bare_arms
- bare_legs
- bare_shoulders
- barefoot
- bed
- beer
- before and after
- bell
- bell collar
- belly
- belt
- beret
- bestiality
- bikini
- bird
- black border
- black_bikini
- black_boots
- black_bow
- black_choker
- black_dress
- black_eyes
- black_gloves
- black_hair
- black_hairband
- black_hat
- black_jacket
- black_panties
- black_pants
- black_pantyhose
- black_ribbon
- black_shirt
- black_shoes
- black_shorts
- black_skirt
- black_socks
- black_thighhighs
- bleeding
- blindfold
- blonde_hair
- blood
- blue_background
- blue_bow
- blue_dress
- blue_eyes
- blue_hair
- blue_jacket
- blue_shirt
- blue_skirt
- blue_sky
- blunt_bangs
- blur censor
- blurry
- blurry_background
- blush
- blush_stickers
- bob_cut
- body writing
- bodysuit
- book
- boots
- border
- bow
- bowtie
- bra
- bracelet
- braid
- breast milk
- breasts
- brown_eyes
- brown_hair
- bubble
- butt plug
- buttons
- candle
- cape
- capelet
- cat_ears
- cat_girl
- cat_tail
- censored
- chain
- chains
- chair
- champagne
- character sheet
- character_name
- chibi
- chinese text
- chinese_clothes
- chocolate
- choker
- chubby
- cleavage
- closed_eyes
- closed_mouth
- clothes_lift
- clothing_cutout
- cloud
- coat
- collar
- collar and leash
- collarbone
- collared_shirt
- colored border
- colored_skin
- comic
- comparison
- completely_nude
- condom
- condom wrapper
- convenient censoring
- copyright_name
- cosplay
- covered_navel
- covered_nipples
- cowboy_shot
- creampie
- crop_top
- cropped
- crown
- crying
- cum
- cum in ass
- cum in mouth
- cum in pussy
- cum on body
- cum on breasts
- cum pool
- cum_in_pussy
- cumshot
- cup
- cut-in
- dark elf
- dark-skinned_female
- dark_skin
- dated
- day
- demon girl
- detached_collar
- detached_sleeves
- dildo
- double_bun
- dress
- dress_shirt
- drool
- drooling
- drugged
- drugs
- drunk
- dutch_angle
- earrings
- ejaculation
- elbow_gloves
- electricity
- elf
- embarrassed
- emoji
- english text
- english_text
- erection
- excessive cum
- exclamation mark
- exhausted
- expressionless
- eyelashes
- facial
- facial_hair
- facial_mark
- fake_animal_ears
- falling petals
- fang
- fangs
- feather
- feet
- feet_out_of_frame
- female ejaculation
- fingerless_gloves
- fingernails
- fire
- flames
- flat_chest
- floating_hair
- flower
- flower petals
- food
- food play
- forced
- fox_ears
- fox_tail
- frame
- frilled_dress
- frills
- from_above
- from_behind
- from_side
- frown
- fruit
- fucked silly
- full_body
- fur_trim
- furry
- gag
- giantess
- glasses
- gloves
- glowing
- gradient_background
- gradient_hair
- green_eyes
- green_hair
- grey_background
- grey_eyes
- grey_hair
- greyscale
- grin
- groin
- gun
- hair bow
- hair flower
- hair ornament
- hair ribbon
- hair_between_eyes
- hair_bow
- hair_bun
- hair_flower
- hair_intakes
- hair_ornament
- hair_over_one_eye
- hair_ribbon
- hairband
- hairclip
- hairpin
- halo
- halterneck
- hand_on_own_hip
- hand_up
- handcuffs
- hands_up
- hat
- head_tilt
- headband
- headphones
- heart
- heart-shaped pupils
- hearts
- hetero
- heterochromia
- high_heels
- highleg
- holding
- holding bag
- holding book
- holding bottle
- holding bouquet
- holding box
- holding brush
- holding camera
- holding can
- holding cup
- holding drink
- holding fan
- holding flower
- holding food
- holding game controller
- holding gift
- holding glass
- holding gun
- holding knife
- holding microphone
- holding object
- holding paper
- holding pen
- holding pencil
- holding phone
- holding purse
- holding smartphone
- holding stuffed animal
- holding sword
- holding teddy bear
- holding toy
- holding umbrella
- holding weapon
- holding_food
- holding_hands
- holding_sword
- holding_weapon
- hood
- hood_down
- hoodie
- horns
- horse_ears
- horse_girl
- hug
- huge belly
- huge_breasts
- hypnosis
- ice cube
- icon
- incest
- indoors
- inflation
- inset
- jacket
- japanese text
- japanese_clothes
- jewelry
- kimono
- kneehighs
- kneeling
- korean text
- lactation
- large_breasts
- leaf
- leaning_forward
- leash
- legs
- leotard
- letterboxed
- lightning
- lineup
- lips
- logo
- loli
- long_hair
- long_sleeves
- looking_at_another
- looking_at_viewer
- looking_back
- looking_to_the_side
- lotion
- lotion bottle
- love juice
- low_twintails
- lubricant
- lying
- maid
- maid_headdress
- makeup
- male_focus
- manga
- mask
- mature female
- medium_breasts
- medium_hair
- midriff
- milf
- milk
- mind break
- mind control
- minigirl
- miniskirt
- model sheet
- mole
- mole_under_eye
- monochrome
- monster
- monster girl
- mosaic censoring
- mosaic_censoring
- mother and daughter
- motion blur
- motion lines
- multicolored_hair
- multiple views
- multiple_boys
- multiple_girls
- multiple_views
- muscular
- muscular female
- muscular_male
- music notes
- musical note
- nail_polish
- navel
- neck_ribbon
- neckerchief
- necklace
- necktie
- night
- nipples
- no_humans
- nose_blush
- nude
- ocean
- off_shoulder
- official_alternate_costume
- on_back
- on_bed
- one-piece_swimsuit
- one_eye_closed
- one_side_up
- open_clothes
- open_jacket
- open_mouth
- open_shirt
- orange_eyes
- orange_hair
- outdoors
- overflow
- paddle
- panel layout
- panties
- pants
- pantyhose
- parted_bangs
- parted_lips
- penis
- pet collar
- petals
- phone
- piercing
- pillarboxed
- pillow
- pills
- pink_background
- pink_eyes
- pink_hair
- plaid_clothes
- playboy_bunny
- pleated_skirt
- plump
- pointy_ears
- pokemon_
- pokemon_(creature)
- ponytail
- pov
- pregnant
- profile
- progression
- pubic_hair
- puffy_short_sleeves
- puffy_sleeves
- purple_eyes
- purple_hair
- pussy
- pussy juice
- pussy_juice
- question mark
- rabbit_ears
- rape
- red_bow
- red_eyes
- red_hair
- red_ribbon
- red_skirt
- reference sheet
- reluctant
- ribbon
- riding crop
- ring
- ripples
- rolling eyes
- rope
- rose
- sailor_collar
- sake
- saliva
- saliva trail
- sandals
- sash
- scar
- scarf
- school_uniform
- see-through_clothes
- semen
- sequence
- serafuku
- sex
- sex toy
- shadow
- shiny_skin
- shirt
- shoes
- short_hair
- short_shorts
- short_sleeves
- shorts
- shota
- siblings
- side_ponytail
- sideboob
- sidelocks
- signature
- simple_background
- single_braid
- sisters
- sitting
- size difference
- sketch
- skindentation
- skirt
- sky
- sleeping
- sleeveless
- sleeveless_dress
- sleeveless_shirt
- sleeves_past_wrists
- small_breasts
- smile
- smoke
- soap bubbles
- socks
- soles
- solo
- solo_focus
- sparkle
- sparkle background
- speech bubble
- speech_bubble
- speed lines
- splash
- spread_legs
- squirting
- standing
- star
- star_
- star_(symbol)
- steam
- stitches
- stomach
- storyboard
- strapless
- streaked_hair
- striped_clothes
- subtitle
- succubus
- sunglasses
- sweat
- sweatdrop
- sweater
- sweating
- swept_bangs
- swimsuit
- sword
- symbol
- symbol-shaped_pupils
- tail
- tattoo
- tears
- teeth
- tentacle sex
- tentacles
- text
- thick thighs
- thick_eyebrows
- thick_thighs
- thigh_strap
- thighhighs
- thighs
- thought bubble
- tiara
- tissue box
- tissues
- toes
- toned
- tongue
- tongue_out
- torn_clothes
- towel
- translation request
- transparent_background
- tree
- turnaround
- turtleneck
- twin_braids
- twins
- twintails
- twitter_username
- two-tone_hair
- two_side_up
- uncensored
- unconscious
- underwear
- upper_body
- upper_teeth_only
- used condom
- v
- v-shaped_eyebrows
- vaginal
- vampire
- veins
- veiny
- veiny penis
- very_long_hair
- vest
- vibrator
- virgin blood
- virtual_youtuber
- watch
- water
- watermark
- wavy_hair
- wax
- weapon
- weight gain
- wet
- wet towel
- wetness
- whip
- whipped cream
- white border
- white_background
- white_border
- white_dress
- white_flower
- white_gloves
- white_hair
- white_hat
- white_jacket
- white_panties
- white_shirt
- white_socks
- white_thighhighs
- wide_sleeves
- window
- wine
- wings
- witch_hat
- wrist_cuffs
- wristwatch
- yellow_eyes
- yuri
- zettai_ryouiki
- zombie
- 総タグ数: 372
- 総タグ数: 473
- 総タグ数: 574

## 更新履歴
- 追加日: 2025-11-03
- 最終更新: 2025-11-03 12:57:54
- バージョン: 1.4
- Danbooru同期: 2025-11-03 12:57:54
- 総タグ数: 674
