# ポーズ・感情カテゴリ辞書（MetaCard統合版）

**MetaCard核心原則**: ポーズと表情・感情を必ず1セットで扱う

## 既存タグ
- 1boy
- 1girl
- 1other
- 2boys
- 2girls
- 3girls
- 4girls
- 4koma
- :3
- :d
- :o
- MetaCard統合版として作成
- ^_^
- abs
- ahegao
- ahoge
- all fours
- alternate_costume
- alternate_hairstyle
- angry
- animal
- animal_ear_fluff
- animal_ears
- annoyed
- antenna_hair
- anus
- apron
- aqua_eyes
- aqua_hair
- arm support
- arm_support
- arm_up
- armor
- armpits
- arms behind head
- arms up
- arms_behind_back
- arms_up
- aroused
- artist_name
- ascot
- ass
- ass_visible_through_thighs
- back
- bag
- bandages
- bar_censor
- bare_arms
- bare_legs
- bare_shoulders
- barefoot
- beach
- bed
- bed_sheet
- bell
- belt
- bent over
- beret
- bikini
- bird
- black_background
- black_bikini
- black_boots
- black_bow
- black_choker
- black_dress
- black_eyes
- black_gloves
- black_hair
- black_hairband
- black_hat
- black_jacket
- black_panties
- black_pants
- black_pantyhose
- black_ribbon
- black_shirt
- black_shoes
- black_shorts
- black_skirt
- black_socks
- black_thighhighs
- blonde_hair
- blood
- blue_background
- blue_bow
- blue_dress
- blue_eyes
- blue_hair
- blue_jacket
- blue_shirt
- blue_skirt
- blue_sky
- blunt_bangs
- blurry
- blurry_background
- blush
- blush_stickers
- bob_cut
- bodysuit
- book
- boots
- border
- bottomless
- bow
- bowtie
- bra
- bracelet
- braid
- breasts
- bright_pupils
- brown_eyes
- brown_hair
- buttons
- cameltoe
- cape
- capelet
- cardigan
- cat
- cat_ears
- cat_girl
- cat_tail
- cellphone
- censored
- chain
- chair
- character_name
- cheerful
- chibi
- chinese_clothes
- choker
- cleavage
- cleavage_cutout
- closed eyes
- closed mouth
- closed_eyes
- closed_mouth
- clothes lift
- clothes pull
- clothes_lift
- clothing_cutout
- cloud
- coat
- collar
- collarbone
- collared_shirt
- colored_inner_hair
- colored_skin
- comic
- completely_nude
- confused
- copyright_name
- cosplay
- covered_navel
- covered_nipples
- cowboy shot
- cowboy_shot
- crop_top
- crossed_arms
- crouching
- crying
- cum
- cum_in_pussy
- cum_on_body
- cup
- dark-skinned_female
- dark-skinned_male
- dark_skin
- dated
- day
- demon_girl
- demon_horns
- depth_of_field
- detached_collar
- detached_sleeves
- double_bun
- dress
- dress_shirt
- drill_hair
- dutch angle
- dutch_angle
- dynamic_angle
- earrings
- eating
- elbow_gloves
- embarrassed
- english_text
- erection
- expressionless
- eyelashes
- facial_hair
- facial_mark
- fake_animal_ears
- fang
- fangs
- feet
- feet_out_of_frame
- female_pubic_hair
- fingerless_gloves
- fingernails
- flat_chest
- floating_hair
- floral_print
- flower
- flying_sweatdrops
- food
- fox_ears
- fox_girl
- fox_tail
- frilled_dress
- frills
- from above
- from behind
- from below
- from side
- from_above
- from_behind
- from_below
- from_side
- frontview
- frown
- fruit
- full body
- full_body
- fur_trim
- furry
- glasses
- gloves
- glowing
- gradient_background
- gradient_hair
- green_eyes
- green_hair
- grey_background
- grey_eyes
- grey_hair
- greyscale
- grin
- groin
- groping
- gun
- hair_between_eyes
- hair_bow
- hair_bun
- hair_flower
- hair_intakes
- hair_ornament
- hair_over_one_eye
- hair_ribbon
- hairband
- hairclip
- half-closed eyes
- half-closed_eyes
- halo
- halterneck
- hand up
- hand_on_own_hip
- hand_up
- hands_up
- happy
- hat
- head_tilt
- headband
- headphones
- heart
- heart-shaped_pupils
- hetero
- heterochromia
- high_heels
- high_ponytail
- highleg
- holding
- holding_food
- holding_hands
- holding_sword
- holding_weapon
- hood
- hood_down
- hoodie
- horns
- horse_ears
- horse_girl
- hug
- huge_breasts
- indoors
- jacket
- japanese_clothes
- jewelry
- joyful
- kimono
- kneehighs
- kneeling
- large_breasts
- leaf
- leaning forward
- leaning_forward
- legs
- legs apart
- leotard
- lips
- loli
- long_hair
- long_sleeves
- looking at viewer
- looking at viewer + seductive
- looking away
- looking back
- looking_at_another
- looking_at_viewer
- looking_back
- looking_down
- looking_to_the_side
- low_twintails
- lustful
- lying
- lying + aroused
- lying on back
- maid
- maid_headdress
- makeup
- male_focus
- mask
- medium_breasts
- medium_hair
- midriff
- military
- military_uniform
- miniskirt
- mole
- mole_under_eye
- monochrome
- mosaic_censoring
- multicolored_hair
- multiple_boys
- multiple_girls
- multiple_views
- muscular
- muscular_male
- nail_polish
- narrowed eyes
- navel
- neck_ribbon
- neckerchief
- necklace
- necktie
- nervous
- night
- nipples
- no_bra
- no_humans
- no_panties
- no_shoes
- nose_blush
- nude
- ocean
- off_shoulder
- official_alternate_costume
- on back
- on stomach
- on_back
- on_bed
- on_side
- one-piece_swimsuit
- one_eye_closed
- one_side_up
- open mouth
- open_clothes
- open_jacket
- open_mouth
- open_shirt
- orange_eyes
- orange_hair
- outdoors
- panties
- pants
- pantyhose
- parody
- parted lips
- parted_bangs
- parted_lips
- pectorals
- penis
- petals
- phone
- piercing
- pillow
- pink_background
- pink_eyes
- pink_hair
- plaid_clothes
- plaid_skirt
- playboy_bunny
- pleated_skirt
- pointy_ears
- pokemon_
- pokemon_(creature)
- ponytail
- portrait
- pout
- pov
- presenting
- profile
- pubic_hair
- puffy_short_sleeves
- puffy_sleeves
- purple_eyes
- purple_hair
- pussy
- pussy_juice
- rabbit_ears
- reaching
- red_bow
- red_dress
- red_eyes
- red_hair
- red_ribbon
- red_skirt
- ribbon
- ring
- rose
- sad
- sailor_collar
- saliva
- sandals
- sash
- scar
- scarf
- school_uniform
- seductive
- see-through_clothes
- serafuku
- serious
- sex
- shadow
- sharp_teeth
- shiny_skin
- shirt
- shirt lift
- shocked
- shoes
- short_dress
- short_hair
- short_shorts
- short_sleeves
- shorts
- shy
- siblings
- side-tie_bikini_bottom
- side_ponytail
- sideboob
- sidelocks
- signature
- simple_background
- single_braid
- sitting
- sitting + blush
- sketch
- skindentation
- skirt
- sky
- sleeveless
- sleeveless_dress
- sleeveless_shirt
- sleeves_past_wrists
- small_breasts
- smartphone
- smile
- smirk
- socks
- soles
- solo
- solo_focus
- sparkle
- speech_bubble
- spread legs
- spread legs + embarrassed
- spread_legs
- squatting
- standing
- standing + smile
- standing_on_one_leg
- star_
- star_(symbol)
- stomach
- strapless
- streaked_hair
- striped_clothes
- stuffed_toy
- sunglasses
- surprised
- sweat
- sweatdrop
- sweater
- swept_bangs
- swimsuit
- sword
- symbol-shaped_pupils
- table
- tail
- tank_top
- tattoo
- tears
- teeth
- testicles
- thick_eyebrows
- thick_thighs
- thigh_boots
- thigh_strap
- thighhighs
- thighs
- thinking
- toes
- tongue
- tongue out
- tongue_out
- torn_clothes
- transparent_background
- tree
- turtleneck
- twin_braids
- twintails
- twitter_username
- two-tone_hair
- two_side_up
- umbrella
- uncensored
- underboob
- underwear
- upper body
- upper teeth only
- upper_body
- upper_teeth_only
- upset
- v
- v-shaped_eyebrows
- vaginal
- very_long_hair
- vest
- virtual_youtuber
- water
- watermark
- wavy_hair
- weapon
- wet
- white_background
- white_bikini
- white_border
- white_bow
- white_dress
- white_flower
- white_gloves
- white_hair
- white_hat
- white_jacket
- white_panties
- white_shirt
- white_skirt
- white_socks
- white_thighhighs
- wide-eyed
- wide_sleeves
- window
- wings
- witch_hat
- wrist_cuffs
- yellow_eyes
- yuri
- zettai_ryouiki
- 総タグ数: 168
- 総タグ数: 269
- 総タグ数: 370
- 総タグ数: 470
- 総タグ数: 560
- 総タグ数: 573
- 総タグ数: 574
- 総タグ数: 575

## 更新履歴
- 追加日: 2025-11-03
- 最終更新: 2025-11-06 09:41:14
- バージョン: 1.9
- Danbooru同期: 2025-11-06 09:41:14
- 総タグ数: 576

- hand_in_own_hair

- lifted_by_another
- fingering
- fingering_through_clothes
- pov_hands
- skirt_lift

- pantyshot
