# ポーズ・感情カテゴリ辞書（MetaCard統合版）

**MetaCard核心原則**: ポーズと表情・感情を必ず1セットで扱う

## 既存タグ
- 1boy
- 1girl
- 2boys
- 2girls
- 3girls
- 4girls
- :3
- :d
- :o
- MetaCard統合版として作成
- ^_^
- ahegao
- ahoge
- all fours
- alternate_costume
- alternate_hairstyle
- angry
- animal
- animal_ear_fluff
- animal_ears
- annoyed
- anus
- apron
- aqua_eyes
- aqua_hair
- arm_up
- armor
- armpits
- arms behind head
- arms up
- arms_up
- aroused
- artist_name
- ascot
- ass
- bag
- bar_censor
- bare_arms
- bare_legs
- bare_shoulders
- barefoot
- bell
- belt
- bent over
- beret
- bikini
- bird
- black_bikini
- black_boots
- black_bow
- black_choker
- black_dress
- black_eyes
- black_gloves
- black_hair
- black_hat
- black_jacket
- black_panties
- black_pants
- black_pantyhose
- black_ribbon
- black_shirt
- black_shoes
- black_shorts
- black_skirt
- black_socks
- black_thighhighs
- blonde_hair
- blood
- blue_background
- blue_bow
- blue_dress
- blue_eyes
- blue_hair
- blue_jacket
- blue_shirt
- blue_skirt
- blue_sky
- blunt_bangs
- blurry
- blurry_background
- blush
- blush_stickers
- bodysuit
- book
- boots
- border
- bow
- bowtie
- bra
- bracelet
- braid
- breasts
- brown_eyes
- brown_hair
- buttons
- cape
- capelet
- cat_ears
- cat_girl
- cat_tail
- censored
- character_name
- cheerful
- chibi
- chinese_clothes
- choker
- cleavage
- closed eyes
- closed mouth
- closed_eyes
- closed_mouth
- clothes_lift
- clothing_cutout
- cloud
- coat
- collar
- collarbone
- collared_shirt
- colored_skin
- comic
- completely_nude
- confused
- copyright_name
- cosplay
- covered_navel
- covered_nipples
- cowboy shot
- cowboy_shot
- crop_top
- crouching
- crying
- cum
- cup
- dark-skinned_female
- dark_skin
- dated
- day
- detached_collar
- detached_sleeves
- double_bun
- dress
- dress_shirt
- dutch_angle
- earrings
- elbow_gloves
- embarrassed
- english_text
- expressionless
- eyelashes
- facial_hair
- fake_animal_ears
- fang
- fangs
- feet
- feet_out_of_frame
- fingerless_gloves
- fingernails
- flat_chest
- floating_hair
- flower
- food
- fox_ears
- fox_tail
- frills
- from above
- from behind
- from below
- from side
- from_behind
- from_side
- frown
- fruit
- full body
- full_body
- fur_trim
- glasses
- gloves
- gradient_background
- gradient_hair
- green_eyes
- green_hair
- grey_background
- grey_eyes
- grey_hair
- greyscale
- grin
- groin
- gun
- hair_between_eyes
- hair_bow
- hair_bun
- hair_flower
- hair_intakes
- hair_ornament
- hair_over_one_eye
- hair_ribbon
- hairband
- hairclip
- half-closed eyes
- halo
- halterneck
- hand_on_own_hip
- hand_up
- hands_up
- happy
- hat
- head_tilt
- heart
- hetero
- heterochromia
- high_heels
- highleg
- holding
- holding_hands
- holding_sword
- holding_weapon
- hood
- hoodie
- horns
- horse_ears
- horse_girl
- hug
- huge_breasts
- indoors
- jacket
- japanese_clothes
- jewelry
- joyful
- kimono
- kneehighs
- kneeling
- large_breasts
- leaf
- leaning_forward
- legs
- legs apart
- leotard
- lips
- loli
- long_hair
- long_sleeves
- looking at viewer
- looking at viewer + seductive
- looking away
- looking back
- looking_at_another
- looking_at_viewer
- looking_back
- looking_to_the_side
- low_twintails
- lustful
- lying
- lying + aroused
- lying on back
- maid
- maid_headdress
- makeup
- male_focus
- mask
- medium_breasts
- medium_hair
- midriff
- miniskirt
- mole
- mole_under_eye
- monochrome
- mosaic_censoring
- multicolored_hair
- multiple_boys
- multiple_girls
- multiple_views
- muscular
- nail_polish
- narrowed eyes
- navel
- neck_ribbon
- neckerchief
- necklace
- necktie
- nervous
- night
- nipples
- no_humans
- nose_blush
- nude
- off_shoulder
- official_alternate_costume
- on back
- on stomach
- on_back
- on_bed
- one-piece_swimsuit
- one_eye_closed
- one_side_up
- open mouth
- open_clothes
- open_jacket
- open_mouth
- open_shirt
- orange_eyes
- orange_hair
- outdoors
- panties
- pants
- pantyhose
- parted_bangs
- parted_lips
- penis
- petals
- phone
- piercing
- pillow
- pink_eyes
- pink_hair
- plaid_clothes
- playboy_bunny
- pleated_skirt
- pointy_ears
- pokemon_
- pokemon_(creature)
- ponytail
- pout
- pov
- profile
- pubic_hair
- puffy_short_sleeves
- puffy_sleeves
- purple_eyes
- purple_hair
- pussy
- pussy_juice
- rabbit_ears
- reaching
- red_bow
- red_eyes
- red_hair
- red_ribbon
- red_skirt
- ribbon
- rose
- sad
- sailor_collar
- saliva
- sandals
- sash
- scar
- scarf
- school_uniform
- seductive
- see-through_clothes
- serafuku
- serious
- sex
- shadow
- shiny_skin
- shirt
- shocked
- shoes
- short_hair
- short_shorts
- short_sleeves
- shorts
- shy
- siblings
- side_ponytail
- sideboob
- sidelocks
- signature
- simple_background
- single_braid
- sitting
- sitting + blush
- sketch
- skindentation
- skirt
- sky
- sleeveless
- sleeveless_dress
- sleeveless_shirt
- sleeves_past_wrists
- small_breasts
- smile
- smirk
- socks
- soles
- solo
- solo_focus
- sparkle
- speech_bubble
- spread legs
- spread legs + embarrassed
- spread_legs
- squatting
- standing
- standing + smile
- star_
- star_(symbol)
- stomach
- strapless
- streaked_hair
- striped_clothes
- surprised
- sweat
- sweatdrop
- sweater
- swept_bangs
- swimsuit
- sword
- symbol-shaped_pupils
- tail
- tattoo
- tears
- teeth
- thick_thighs
- thigh_strap
- thighhighs
- thighs
- thinking
- toes
- tongue
- tongue out
- tongue_out
- torn_clothes
- transparent_background
- tree
- turtleneck
- twin_braids
- twintails
- twitter_username
- two-tone_hair
- two_side_up
- uncensored
- underwear
- upper body
- upper_body
- upper_teeth_only
- upset
- v
- v-shaped_eyebrows
- vaginal
- very_long_hair
- vest
- virtual_youtuber
- water
- watermark
- wavy_hair
- weapon
- wet
- white_background
- white_dress
- white_gloves
- white_hair
- white_hat
- white_jacket
- white_panties
- white_shirt
- white_socks
- white_thighhighs
- wide-eyed
- wide_sleeves
- window
- wings
- wrist_cuffs
- yellow_eyes
- yuri
- zettai_ryouiki
- 総タグ数: 168
- 総タグ数: 269
- 総タグ数: 370

## 更新履歴
- 追加日: 2025-11-03
- 最終更新: 2025-11-03 12:57:54
- バージョン: 1.4
- Danbooru同期: 2025-11-03 12:57:54
- 総タグ数: 470
